{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "key": "SantiagoPuentes.@ADSO2824123SENA",
    "JwtExpireTime": 60,
    "Issuer": "http://localhost:7002/",
    "Audience": "http://localhost:7002/",
    "Subject": "baseWebApiSubject"
  },
  "ConfigServerEmail": {
    "HostName": "smtp.gmail.com",
    "PortHost": 587,
    "Email": "puentessantiago2003@gmail.com",
    "Password": "btlqtelazltpgzjr"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=peso_pig;User=root;Password=Santiago042003;"
  },
  "RoutePublic": [
    {"Route": "/api/User/Login"},
    {"Route": "/api/User/CreateUser"},
    {"Route": "/api/User/ResetPassUser"}
  ]
}
